# guokaihang

./: .gitignore  build.gradle  settings.gradle
CeiCustom/: build.gradle  build.gradle~
CeiCustom/src/main/: AndroidManifest.xml
CeiCustom/src/main/assets/: configuration.properties
CeiCustom/src/main/java/com/hyrt/cei/adapter/: AnnouncementListAdapter.java  BookSelfAdapter.java  GoodReportAdapter.java  PhoneStudyKindsAdapter.java  PhoneStudyRecordAdapter.java  PhoneStudySearchAdapter.java  PhoneStudySelcoAdapter.java  ReportAdapter1.java  ReportMuluAdapter.java  TreeViewAdapter.java
CeiCustom/src/main/java/com/hyrt/cei/application/: CeiApplication.java
CeiCustom/src/main/java/com/hyrt/cei/db/: DataHelper.java  SqliteHelper.java
CeiCustom/src/main/java/com/hyrt/cei/util/: UIHelper.java  XmlUtil.java
CeiCustom/src/main/java/com/hyrt/cei/vo/: ClassType.java  ColumnEntry.java  Courseware.java  Preload.java  Report.java  ReportpaitElement.java
CeiCustom/src/main/java/com/poqop/document/: BaseViewerActivity.java  DocumentView.java  MainBrowserActivity.java  ViewerPreferences.java
CeiCustom/src/main/java/com/poqop/document/DBHelper/: MyDBHelper.java
CeiCustom/src/main/java/com/poqop/document/Dao/: MyReadDao.java
CeiCustom/src/main/java/com/poqop/document/events/: SafeEvent.java
CeiCustom/src/main/java/com/poqop/document/utils/: MD5StringUtil.java
CeiCustom/src/main/java/net/oschina/app/api/: ApiClient.java
CeiCustom/src/main/java/org/vudroid/pdfdroid/: PdfViewerActivity.java
CeiCustom/src/main/res/anim/: my_scale_action.xml  push_down.xml  push_up.xml  welcome_loading_anim.xml
CeiCustom/src/main/res/layout/: action_bar_title.xml  activity_blogfun.xml  activity_typelist_item.xml  announcement.xml  bookself_popu.xml  bookself_popu_delect.xml  bookshelf.xml  browser.xml  changepassword.xml  common_list_pop.xml  common_listpop_listview_item.xml  disclaimer.xml  econ_categrey.xml  econ_data_ea_item_child.xml  econ_data_ea_item_group.xml  econ_data_fengx.xml  econ_data_gooddata.xml  econ_data_main.xml  econ_data_number.xml  econ_data_zhib.xml  econ_data_zhongz.xml  econ_item.xml  econ_shujuchaxun.xml  econ_title.xml  econ_zhibiao.xml  econ_zhibiao_info.xml  good_report_item.xml  gotopage.xml  head.xml  header.xml  home_page_dzb.xml  home_page_item.xml  home_ratio_img.xml  inf_list_item.xml  inf_list_item_2.xml  info_left_list_item.xml  info_main_grid_item.xml  information.xml  information_search.xml  informationmain.xml  (+79 more)
CeiCustom/src/main/res/layout-1280x800/: phone_study.xml
CeiCustom/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
CeiCustom/src/main/res/values-large/: dimens.xml
CeiCustom/src/main/res/values-v14/: cei_themes.xml
CeiCustomPhone/: build.gradle  gradle.properties
CeiCustomPhone/src/instrumentTest/java/com/hyrt/ceiphone/test/: WelcomeActivityTest.java
CeiCustomPhone/src/main/: AndroidManifest.xml
CeiCustomPhone/src/main/assets/: configuration.properties  load.html
CeiCustomPhone/src/main/java/com/hyrt/api/: ApiClient.java
CeiCustomPhone/src/main/java/com/hyrt/cei/adapter/: BookSelfAdapter.java  FlTableAdapter.java  GoodReportAdapter.java  NewsReportAdapter.java  ReadReportAdapter.java  ReportMuluAdapter.java
CeiCustomPhone/src/main/java/com/hyrt/cei/application/: CeiApplication.java
CeiCustomPhone/src/main/java/com/hyrt/cei/db/: DataHelper.java  SqliteHelper.java
CeiCustomPhone/src/main/java/com/hyrt/cei/util/: BitmapManager.java  DPIUtil.java  ImageUtils.java  MethodsCompat.java  TextDrawable.java  XmlUtil.java
CeiCustomPhone/src/main/java/com/hyrt/cei/vo/: ColumnEntry.java  Courseware.java  Preload.java  Report.java  ReportpaitElement.java
CeiCustomPhone/src/main/java/com/hyrt/ceiphone/: ContainerActivity.java  WelcomeActivity.java
CeiCustomPhone/src/main/java/com/hyrt/ceiphone/adapter/: PhoneStudyAdapter.java
CeiCustomPhone/src/main/java/com/hyrt/ceiphone/common/: Announcement.java  AnnouncementRead.java  Disclaimer.java  HomePageDZB.java  WebViewUtil.java
CeiCustomPhone/src/main/java/com/hyrt/ceiphone/phonestudy/: FoundationActivity.java  PhoneStudyActivity.java  PreloadActivity.java  SelfActivity.java  StudyRecordActivity.java
CeiCustomPhone/src/main/java/com/hyrt/readreport/: CeiReportBottomMenu.java  CeiShelfBookActivity.java  ReadReportFL.java  ReadReportFind.java  ReadReportGoodActivity.java  ReadReportMF.java  ReadReportMainActivity.java  ReadReportPH.java  ReportIntro.java
CeiCustomPhone/src/main/java/com/poqop/document/: BaseViewerActivity.java  DocumentView.java  MainBrowserActivity.java  Page.java  PageTreeNode.java  ViewerPreferences.java  YourReadAdapter.java
CeiCustomPhone/src/main/java/org/vudroid/pdfdroid/: PdfViewerActivity.java
CeiCustomPhone/src/main/res/anim/: scale.xml
CeiCustomPhone/src/main/res/layout/: action_bar_title.xml  activity_main.xml  announcement.xml  announcementread.xml  changepassword.xml  collect_item.xml  common_listpop_listview_item.xml  disclaimer.xml  econ_data_ea_item_group.xml  econ_data_fxyc.xml  econ_data_index_search.xml  econ_data_listview.xml  econ_data_main.xml  econ_data_reader.xml  econ_data_search.xml  econ_data_szkx.xml  econ_data_zj_number.xml  econ_data_zzxx_list.xml  econ_szkx_detail.xml  gooddata.xml  home_page_dzb.xml  inf_list_item.xml  infomation_collect.xml  infomation_main.xml  infomation_one.xml  infomation_three.xml  infomation_two.xml  information_read.xml  information_search.xml  main_griview_item.xml  personcentered.xml  personinfo.xml  phone_study.xml  phone_study_bottom.xml  phone_study_common_main.xml  phone_study_detail.xml  phone_study_gallery.xml  phone_study_gridview_item.xml  phone_study_issure.xml  phone_study_kinds.xml  (+59 more)
CeiCustomPhone/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
CeiCustomPhone/src/main/res/values-large/: styles.xml
CeiCustomPhone/src/main/res/values-large-long/: dimens.xml
CeiCustomPhone/src/main/res/values-v11/: ceiphone_themes.xml
CeiCustomPhone/src/main/res/values-v14/: ceiphone_themes.xml
(+49 files in other folders)
