<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/guokaihang_topbg"
        android:gravity="center" >

        <ImageView
            android:layout_gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?android:homeAsUpIndicator"
            tools:ignore="NewApi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u8FD4\u56DE"
            android:id="@+id/cei_back"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@id/yjbg_read_report_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_margin"
            android:singleLine="true"
            android:text="......pdf"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        
        
        <ImageView
            android:id="@id/yjbg_read_report_menu_is"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yjbg_read_report_bottom" />
        
        <TextView
           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="更多"
            android:textColor="#ffffffff"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="@dimen/padding_medium"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"/>

        <FrameLayout
            android:id="@id/yjbg_read_report_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <ImageView
                android:id="@id/yjbg_read_report_bottom_gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yjbg_read_report_bottom1" />

            <HorizontalScrollView
                android:id="@id/ScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/padding_small" >

                    <ImageView
                        android:id="@id/yjbg_read_report_over"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/read_report_over" 
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@id/yjbg_read_report_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yjbg_read_report_home"/>

                    <ImageView
                        android:id="@id/yjbg_read_report_mulu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yjbg_read_report_mulu" />

                    <ImageView
                        android:id="@id/yjbg_read_report_fontsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yjbg_read_report_fontsize" />

                    <ImageView
                        android:id="@id/yjbg_read_report_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yjbg_read_report_light" />

                    <ImageView
                        android:id="@id/yjbg_read_report_addshuqian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yjbg_read_report_add_shuqian" />

                    <ImageView
                        android:id="@id/yjbg_read_report_shuqian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yjbg_read_report_shuqian" />

                    <ImageView
                        android:id="@id/yjbg_read_report_over1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/read_report_over" />
                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@id/yjbg_read_report_pdfview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/view_margin_smallest"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top"
        android:background="#FFFFFFFF" />
    
    <ScrollView android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:background="#FFFFFFFF"
        android:id="@+id/sun_scrollview"
        android:layout_below="@id/top"
        android:layout_above="@id/bottom"
        android:layout_alignParentRight="true"
        android:scrollbars="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="2000dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:id="@+id/sun_text"
            android:text="111111111111111111111111111111111111111111111"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </ScrollView>


</RelativeLayout>