<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/report_intro_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:weightSum="11.0">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4.0"
                android:padding="@dimen/view_margin_small">

                <ImageView
                    android:id="@id/report_intro_book"
                    style="@style/bg_iv"
                    android:layout_alignParentLeft="true" />

                <LinearLayout
                    android:id="@id/read_report_right"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/view_margin_small"
                    android:layout_toRightOf="@id/report_intro_book"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.hyrt.cei.ui.phonestudy.view.AlwaysMarqueeTextView
                        android:id="@id/report_intro_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingBottom="@dimen/view_margin_small"
                        android:scrollHorizontally="true"
                        android:text="报告主题"
                        style="@style/title_tv" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/read_report_dotted_line" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/view_margin_small">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/read_report_point"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="发布时间："
                            style="@style/secondtitle_tv"/>

                        <TextView
                            android:id="@id/report_intro_time"
                            android:paddingLeft="@dimen/view_margin_smallest"
                            android:text="2012"
                            android:layout_weight="1"
                            style="@style/secondtitle_tv"/>

                        <ImageButton
                            android:id="@id/report_intro_read"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/read_report_read" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/view_margin_small"
                android:layout_weight="3.0"
                android:background="#ffd9e6f7">

                <ImageView
                    android:id="@id/report_intro_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/view_margin_small"
                    android:background="@drawable/guokaihang_intro_ml" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:weightSum="10"
                    android:layout_below="@id/report_intro_ml"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@id/report_intro_mul"
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/view_margin_small"
                        android:layout_marginLeft="@dimen/view_margin_small"
                        android:layout_marginBottom="@dimen/view_margin_small">

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/report_intro_mulnum"
                        android:layout_width="fill_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/view_margin_small"
                        android:layout_marginRight="@dimen/view_margin_small"
                        android:layout_marginBottom="@dimen/view_margin_small">


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>