<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="300.0dip"
    android:layout_height="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin_small"
        android:src="@drawable/read_report_add_shuqian_img"
        android:id="@+id/addmark_icon"/>

    <TextView
        android:text="加书签"
        style="@style/title_tv"
        android:id="@+id/addmark_title"
        android:layout_below="@+id/addmark_icon"
        android:layout_toRightOf="@+id/addmark_icon"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addmark_title"
        android:layout_margin="@dimen/view_margin_small">

        <ImageButton
            android:id="@id/yjbg_add_shuqian_exit"
            android:background="@drawable/read_report_pop_light_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@id/yjbg_add_shuqian_yes"
            android:background="@drawable/read_report_pop_light_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/view_margin" />

    </LinearLayout>
</RelativeLayout>