<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/view_margin_smallest">

    <ImageView
        android:id="@id/iv_goodbg_hand"
        style="@style/bg_iv"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@id/read_report_buts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/view_margin_smallest">

            <ImageButton
                android:id="@id/ib_bg_download"
                style="@style/down_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/read_report_buts"
            android:paddingLeft="@dimen/view_margin_small"
            android:layout_marginTop="@dimen/view_margin_smallest" >

                <TextView
                    android:id="@id/tv_goodbg_title"
                    style="@style/title_tv"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>