<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210.0dip"
    android:layout_height="220.0dip"
    android:background="@drawable/read_report_book_self_pop_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="15.0dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:text="更换背景"
            android:textColor="#ff003366"
            android:textSize="20.0dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="10.0dip" >

            <ImageView
                android:id="@id/report_item_bg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/read_report_book_sky1" />

            <ImageView
                android:id="@id/report_item_bg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/read_report_book_sky1" />

            <ImageView
                android:id="@id/report_item_bg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/read_report_book_sky1" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:background="@drawable/read_report_book_self_pop_bg_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="10.0dip"
            android:text="修改图书排序"
            android:textColor="#ff003366"
            android:textSize="20.0dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@id/report_item_sort2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/read_report_book_sort_time" />

            <ImageView
                android:id="@id/report_item_sort1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/read_report_book_sort_name" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:background="@drawable/read_report_book_self_pop_bg_line" />

</LinearLayout>