<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:fadingEdge="none"
    android:fadingEdgeLength="0.0dip" >    
    <ImageView
        android:id="@id/title"
        style="@style/yangshi_pad_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="320dp"
        android:layout_centerVertical="true"
        android:src="@drawable/guokaihang_title"
        />
    <TextView 
        android:id="@id/textView1"
        style="@style/yangshi_pad_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>