<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/welcome"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/welcome_background" >

    <ImageView
        android:id="@id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35.0dip"
        android:layout_marginTop="35.0dip"
        android:src="@drawable/guokaihang_logo" />

    <ImageView
        android:id="@id/welcome_img_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/guokaihang_welcome_word_1" />

    <ImageView
        android:id="@id/welcome_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_img_min"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40.0dip"
        android:background="@anim/welcome_loading_anim" />

    <TextView
        android:id="@id/welcome_text_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_img_min"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75.0dip"
        android:text="0%"
        android:textColor="#ff1399c4"
        android:textSize="20.0sp" />

    <ImageView
        android:id="@id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66.0dip"
        android:src="@drawable/welcome_word_2" 
        android:visibility="gone"/>

</RelativeLayout>